# lbc

./: build.gradle  ggit rgi
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lbc/lbc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbc/lbc/: JsonTools.java  MainActivity.java  PublishLayout.java  Register.java  User.java  UserMainPage.java  VideoPage.java
app/src/main/java/com/example/lbc/lbc/list_load/: DownLoadImage.java  ImageDownloader.java  OnImageDownload.java  Util.java
app/src/main/java/com/example/lbc/lbc/url/: Urls.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_marrayadapter.xml  nextlbc.xml  publish.xml  user_main_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lbc/lbc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
