// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        C:\Users\lbc\.m2\repository
//        mavenLocal()
//        maven{
//            url "file://F:/githubrepo/releases"
//        }
//        maven {
//            url "file//C://Users//lbc//.m2//repository"
//        }
//        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
//        mavenRepo urls: "file:///C:/Users/lbc/.m2/repository"
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
//        apply plugin: 'maven'
//        compile 'com.activeandroid:activeandroid-parent:3.1-SNAPSHOT'
//        compile 'com.github.destinyd:authenticator-parent:0.0.7-SNAPSHOT'
//        classpath 'com.activeandroid:activeandroid-parent:3.1-SNAPSHOT'
//        classpath 'com.github.destinyd:authenticator-parent:0.0.7-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        mavenLocal()
//        maven {
//            url "C:\\Users\\lbc\\.m2\\repository"
//        }
//        apply plugin: 'maven'
//        compile 'com.activeandroid:activeandroid-parent:3.1-SNAPSHOT'
//        compile 'com.github.destinyd:authenticator-parent:0.0.7-SNAPSHOT'
//        classpath 'com.activeandroid:activeandroid-parent:3.1-SNAPSHOT'
//        classpath 'com.github.destinyd:authenticator-parent:0.0.7-SNAPSHOT'
//        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
