apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.lbc.lbc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:23.+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // compile 'com.activeandroid:activeandroid:3.1-SNAPSHOT'
    //    compile 'com.github.destinyd:authenticator:0.0.7-SNAPSHOT'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile files('C:/Users/lbc/AndroidStudioProjects/lbc/libs/gson-2.1.jar')
}
